{
  "name": "sitemap-crawler",
  "version": "1.0.0",
  "description": "A utility for crawling sitemaps and reporting dead links",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js && node node_modules/eslint/bin/eslint.js **/*.js"
  },
  "author": "Louisblack",
  "license": "ISC",
  "dependencies": {
    "request": "^2.67.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "jasmine": "^2.4.1"
  }
}
